# RML-Model

./: .gitignore  README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/be/ugent/mmlab/rml/condition/model/: BindCondition.java  BooleanCondition.java  Condition.java  NegationCondition.java  ProcessCondition.java  SplitCondition.java
src/main/java/be/ugent/mmlab/rml/extraction/: RMLTermExtractor.java  TermExtractor.java
src/main/java/be/ugent/mmlab/rml/input/model/: InputSource.java
src/main/java/be/ugent/mmlab/rml/model/: AbstractTermMap.java  JoinCondition.java  LogicalSource.java  ObjectMap.java  PredicateMap.java  PredicateObjectMap.java  RMLMapping.java  ReferenceFormulation.java  ReferencingObjectMap.java  Source.java  SubjectMap.java  TermMap.java  TermType.java  TriplesMap.java
src/main/java/be/ugent/mmlab/rml/model/RDFTerm/: AbstractTermMap.java  FunctionTermMap.java  GraphMap.java  LanguageMap.java  ObjectMap.java  PredicateMap.java  ReferencingObjectMap.java  SubjectMap.java  TermMap.java  TermType.java
src/main/java/be/ugent/mmlab/rml/model/dataset/: FileDataset.java  NaiveFileDataset.java  RMLDataset.java  StdRMLDataset.java
src/main/java/be/ugent/mmlab/rml/model/reference/: ReferenceIdentifier.java  ReferenceIdentifierImpl.java
src/main/java/be/ugent/mmlab/rml/model/source/: ApiSource.java  JdbcSource.java  LocalFileSource.java  SparqlEndpointSource.java  SparqlSdSource.java  StdSource.java
src/main/java/be/ugent/mmlab/rml/model/source/std/: StdApiSource.java  StdJdbcSource.java  StdLocalFileSource.java  StdSource.java  StdSparqlEndpointSource.java
src/main/java/be/ugent/mmlab/rml/model/std/: CsvwReferenceFormulation.java  StdBindCondition.java  StdBooleanCondition.java  StdCondition.java  StdFunctionTermMap.java  StdGraphMap.java  StdJoinCondition.java  StdLanguageMap.java  StdLogicalSource.java  StdObjectMap.java  StdPredicateMap.java  StdPredicateObjectMap.java  StdProcessCondition.java  StdReferenceMap.java  StdReferencingObjectMap.java  StdSplitCondition.java  StdSubjectMap.java  StdTemplateMap.java  StdTriplesMap.java
src/main/java/be/ugent/mmlab/rml/model/termMap/: ReferenceMap.java  TemplateMap.java
src/main/java/be/ugent/mmlab/rml/vocabularies/: CRMLVocabulary.java  CSVWVocabulary.java  CoVocabulary.java  D2RQVocabulary.java  DCATVocabulary.java  DcatVocabulary.java  FnVocabulary.java  HydraVocabulary.java  PROVVocabulary.java  QLVocabulary.java  R2RMLVocabulary.java  RMLVocabulary.java  SPARQLSDVocabulary.java  Term.java  VoIDVocabulary.java
src/main/java/be/ugent/mmlab/rml/vocabulary/: CRMLVocabulary.java  D2RQVocabulary.java  DcatVocabulary.java  HydraVocabulary.java  QLVocabulary.java  RMLVocabulary.java  SPARQLSDVocabulary.java  Term.java  VoIDVocabulary.java
